* {
  padding: 0;
  margin: 0;
}
.about {
  width: 100%;
  min-width: 300px;
  margin: 0 auto;
}
.about_Container {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 20px;
}

/*  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  */
.about_Img {
  margin: 20px;
  border-radius: 10px;
  width: 350px;
  height: 250px;
}

.about_Text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  margin-left: 20px;
  width: 300px;
  height: 250px;
  color: rgb(7, 5, 5);
}

.about_Btn_Page {
  width: 200px;
  height: 50px;
  background: transparent;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-color: rgba(0, 225, 255, 0.24);
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-right: 100px;
  margin-left: 0;
}
.btn_Container {
  display: grid;
  grid-template-columns: 30% 40% 30%;

  text-align: center;
}

/* TODO  Change the size of the button using media screen to have accessibility for mobile users */
.about_Btn_Page:hover {
  background-color: rgb(202, 202, 202);
  color: black;
  transition: all 0.5s ease;
}
@media only screen and (max-width: 850px) {
  .about_Img {
    width: 250px;
    height: 150px;
    margin: 20px;
  }
}

@media only screen and (max-width: 400px) {
  .about_Img {
    width: 250px;
    height: 150px;
    margin: 20px;
  }
}
