/* TODO  Divide the file into two files, based on the js files */
.Boxes {
  padding: 5px;
  background: rgb(255, 255, 255);
  max-height: 1080px;
  max-width: 1920px;
}
.Boxes_Container {
  width: 90%;
  margin: 0 auto;
}
/* Positioning and the number of boxes(Cards) in screens */
.Items {
  display: grid;
  /* Normal state*/
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
}
/* Each single card*/
.Item {
  display: flex;
  flex-direction: row;
  margin: 1rem 1rem;
  border-radius: 10px;
}

.Item_Link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(14, 11, 11, 0.17);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.Item_Picture {
  position: relative;
  width: 100%;
  padding-top: 50%;
}

.Item_Picture::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  padding: 10px 10px;
  max-width: calc((100%) - 60px);
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: transparent;
}

.Item_Img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;

  object-fit: cover;
  transition: all 0.2s linear;
}

.Item_Img:hover {
  transform: scale(1.1);
}

.Item_Information {
  padding: 20px 30px 30px;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.Item_Text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (max-width: 1200px) {
  .Items {
    grid-template-columns: 40% 40%;
    gap: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .Items {
    grid-template-columns: 80%;
    gap: 10px;
  }
}
